name: Tracer OOM Test

on:
  workflow_dispatch:

  push:
    paths:
      - "pipelines/*"
  pull_request:

  schedule:
    - cron: "0 11 * * *" # Daily at 11:00 UTC (12:00 BST)

jobs:
  oom-test:
    runs-on: ubuntu-latest
    env:
      TRACER_PATH: $HOME/.tracerbio/bin/tracer
      TRACER_BIN: /root/.tracerbio/bin/tracer
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Python
        run: |
          sudo apt-get update
          sudo apt-get install -y python3 python3-pip

      - name: Install Tracer
        run: |
          curl -sSL https://install.tracer.cloud/ | sudo bash
          echo "/root/.tracerbio/bin" | sudo tee -a $GITHUB_PATH

      - name: Run tracer init
        run: |
          sudo $TRACER_BIN init --pipeline-name github-actions --environment github-actions --user-operator github-actions --pipeline-type nextflow --is-dev true

      - name: Install BioPython
        run: |
          pip install biopython

      - name: Run OOM-inducing script
        run: |
          make shared/out-of-memory-usecase/test_out_of_memory_test

      - name: Run Tracer Info
        run: |
          sudo $TRACER_BIN info
