name: Tracer OOM Test

on:
  workflow_dispatch:

  push:
    paths:
      - "pipelines/*"
  pull_request:

  schedule:
    - cron: "0 11 * * *" # Daily at 11:00 UTC (12:00 BST)

jobs:
  oom-test:
    runs-on: ubuntu-latest
    env:
      TRACER_PATH: $HOME/.tracerbio/bin/tracer
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Python
        run: |
          sudo apt-get update
          sudo apt-get install -y python3 python3-pip

      - name: Install Tracer
        run: |
          curl -sSL https://install.tracer.cloud/ | sudo bash
          echo "/root/.tracerbio/bin" | sudo tee -a $GITHUB_PATH

      - name: Run tracer init
        run: |
          sudo /root/.tracerbio/bin/tracer init --pipeline-name github-actions --environment github-actions --user-operator github-actions --pipeline-type nextflow --is-dev true

      - name: Install BioPython
        run: |
          pip install biopython

      - name: Run OOM-inducing script
        run: |
          python -c "a = []\ntry:\n  while True: a.append('A'*10**7)\nexcept MemoryError:\n  print('OOM triggered')"
        continue-on-error: true

      - name: Run Tracer Info
        run: |
          sudo /root/.tracerbio/bin/tracer info
